<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Аренда премиальных автомобилей</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			@font-face {
				font-family: Roboto;
				src: url('../fonts/Roboto.ttf');
			}

			@font-face {
				font-family: Roboto;
				src: url('../fonts/Robotobold.ttf');
				font-weight: bold;
			}

			body {
				font-family: Roboto, sans-serif;
			}

			.header {
				border-bottom: 1px solid #e5e5e5;
				padding: 25px 0;
			}

			.container {
				max-width: 1200px;
				margin: 0 auto;
			}

			.header .container {
				display: flex;
				align-items: center;
			}

			.logo img {
				vertical-align: bottom;
			}

			.menu {
				margin-left: 244px;
			}

			.menu ul {
				list-style: none;
				display: flex;
			}

			.menu-item {
				margin-right: 115px;
			}

			.menu-item a {
				font-size: 15px;
				color: #030305;
				text-decoration: none;
			}

			.menu-item a:hover {
				border-bottom: 2px solid black;
			}

			.main {
				background-image: url('images/background.png');
				background-position: center;
				background-size: cover;
				padding: 104px 0 154px 0;
			}

			.main-info {
				max-width: 855px;
			}

			.main-title {
				font-weight: bold;
				font-size: 80px;
				line-height: 110%;
				color: #030305;
				margin-bottom: 40px;
			}

			.main-text {
				font-size: 16px;
				line-height: 130%;
				color: #030305;
				margin-bottom: 40px;
				max-width: 502px;
			}

			.button {
				padding: 20px;
				width: 334px;
				height: 64px;
				background: #030305;
				border: 0;
				box-sizing: border-box;
				text-align: center;
				font-weight: bold;
				font-size: 16px;
				letter-spacing: 0.02em;
				text-transform: uppercase;
				color: #ffffff;
				transition: background-color 0.5s;
			}

			.button:hover {
				cursor: pointer;
				background: #575757;
			}

			.car {
				padding: 100px 0;
			}

			.sub-title {
				font-weight: bold;
				font-size: 60px;
				line-height: 70px;
				color: #030305;
			}

			.car-items {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-between;
			}

			.car-item {
				max-width: 384px;
				text-align: center;
				margin-top: 40px;
			}

			.car-item-image {
				vertical-align: bottom;
			}

			.car-item-title {
				font-weight: bold;
				font-size: 24px;
				line-height: 150%;
				letter-spacing: 0.02em;
				color: #030305;
				padding: 15px 0 17px 0;
			}

			.car-item-info {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.car-item-point {
				width: 110px;
				height: 92px;
				margin: 0 7.5px;
			}

			.car-item-point img {
				margin-bottom: 11px;
			}

			.car-item-action {
				margin-top: 13px;
			}

			.car-item-action .button {
				width: 100%;
				padding: 15px;
				height: 54px;
			}

			.car-item-point > div:nth-child(2) {
				font-weight: bold;
			}

			.price {
				overflow: hidden;
			}

			.price .container {
				position: relative;
				padding-bottom: 121px;
			}

			.price.sub-title {
				margin-bottom: 20px;
			}

			.price-text {
				font-size: 16px;
				line-height: 130%;
				color: #5d5d5f;
				margin-bottom: 60px;
			}

			.price-form {
				max-width: 344px;
			}

			.price-input {
				padding: 22px 18px;
				width: 344px;
				height: 65px;
				background: #ffffff;
				border: 1px solid #5d5d5f;
				box-sizing: border-box;
				font-size: 16px;
				color: #000000;
				outline: none;
				margin-bottom: 15px;
			}

			.price-input::placeholder {
				color: #5d5d5f;
			}

			.price .button {
				width: 100%;
			}

			.price-image {
				position: absolute;
				bottom: 0;
				left: 401px;
			}

			.footer {
				border-top: 1px solid #e5e5e5;
				padding: 25px 0;
			}

			.footer .container {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			.rights {
				font-size: 15px;
				color: #030305;
			}
		</style>
		<header class="header">
			<div class="container">
				<div class="logo">
					<img src="images/logo%20(1).png" alt="logo" />
				</div>
				<nav class="menu">
					<ul>
						<li class="menu-item">
							<a href="#">Главная</a>
						</li>
						<li class="menu-item">
							<a href="cars">Автомобили</a>
						</li>
						<li class="menu-item">
							<a href="price">Бронирование авто</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="main">
			<div class="container">
				<div class="main-info">
					<div class="padding-container">
						<h1 class="main-title">Аренда премиальных автомобилей</h1>
						<div class="main-text">
							В нашем клубе имеется солидная коллекция спортивных автомобилей —
							от достаточно распространенных серийных машин до настоящего
							гоночного эксклюзива. Воспользуйтесь уникальной возможностью
							побывать за рулем настоящей легенды и узнать, на что она способна
							за пределами гоночной трассы!
						</div>
						<div class="main-action">
							<button class="button" id="main-action">
								Посмотреть автомобили
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="car" id="cars">
			<div class="container">
                <div class="padding-container">
                    <h2 class="sub-title">Наш автопарк</h2>
				<div class="car-items">
					<div class="car-item">
						<div class="car-item-image">
							<img src="images/1.png" alt="Image 1" />
						</div>
						<div class="car-item-title">Lamborghini Huracan Spyder</div>
						<div class="car-item-info">
							<div class="car-item-point">
								<img src="images/gear.png" alt="Gear" />
								<div>Привод</div>
								<div>Полный</div>
							</div>
							<div class="car-item-point">
								<img src="images/wheel.png" alt="Wheel" />
								<div>Двигатель</div>
								<div>5.2 л.с</div>
							</div>
							<div class="car-item-point">
								<img src="images/belt.png" alt="Belt" />
								<div>Кол-во мест</div>
								<div>2</div>
							</div>
						</div>
						<div class="car-item-action">
							<button class="button car-button">Забронировать</button>
						</div>
					</div>
					<div class="car-item">
						<div class="car-item-image">
							<img src="images/2.png" alt="Image 2" />
						</div>
						<div class="car-item-title">Chevrolet Corvette</div>
						<div class="car-item-info">
							<div class="car-item-point">
								<img src="images/gear.png" alt="Gear" />
								<div>Привод</div>
								<div>Полный</div>
							</div>
							<div class="car-item-point">
								<img src="images/wheel.png" alt="Wheel" />
								<div>Двигатель</div>
								<div>6.2 л.с</div>
							</div>
							<div class="car-item-point">
								<img src="images/belt.png" alt="Belt" />
								<div>Кол-во мест</div>
								<div>2</div>
							</div>
						</div>
						<div class="car-item-action">
							<button class="button car-button">Забронировать</button>
						</div>
					</div>
					<div class="car-item">
						<div class="car-item-image">
							<img src="images/3.png" alt="Image 3" />
						</div>
						<div class="car-item-title">Ferrari California</div>
						<div class="car-item-info">
							<div class="car-item-point">
								<img src="images/gear.png" alt="Gear" />
								<div>Привод</div>
								<div>Полный</div>
							</div>
							<div class="car-item-point">
								<img src="images/wheel.png" alt="Wheel" />
								<div>Двигатель</div>
								<div>3.9 л.с</div>
							</div>
							<div class="car-item-point">
								<img src="images/belt.png" alt="Belt" />
								<div>Кол-во мест</div>
								<div>4</div>
							</div>
						</div>
						<div class="car-item-action">
							<button class="button car-button">Забронировать</button>
						</div>
					</div>
					<div class="car-item">
						<div class="car-item-image">
							<img src="images/4.png" alt="Image 4" />
						</div>
						<div class="car-item-title">Lamborghini Urus</div>
						<div class="car-item-info">
							<div class="car-item-point">
								<img src="images/gear.png" alt="Gear" />
								<div>Привод</div>
								<div>Полный</div>
							</div>
							<div class="car-item-point">
								<img src="images/wheel.png" alt="Wheel" />
								<div>Двигатель</div>
								<div>4.0 л.с</div>
							</div>
							<div class="car-item-point">
								<img src="images/belt.png" alt="Belt" />
								<div>Кол-во мест</div>
								<div>5</div>
							</div>
						</div>
						<div class="car-item-action">
							<button class="button car-button">Забронировать</button>
						</div>
					</div>
					<div class="car-item">
						<div class="car-item-image">
							<img src="images/5.png" alt="Image 5" />
						</div>
						<div class="car-item-title">Audi R8</div>
						<div class="car-item-info">
							<div class="car-item-point">
								<img src="images/gear.png" alt="Gear" />
								<div>Привод</div>
								<div>Полный</div>
							</div>
							<div class="car-item-point">
								<img src="images/wheel.png" alt="Wheel" />
								<div>Двигатель</div>
								<div>5.2 л.с</div>
							</div>
							<div class="car-item-point">
								<img src="images/belt.png" alt="Belt" />
								<div>Кол-во мест</div>
								<div>2</div>
							</div>
						</div>
						<div class="car-item-action">
							<button class="button car-button">Забронировать</button>
						</div>
					</div>
					<div class="car-item">
						<div class="car-item-image">
							<img src="images/6.png" alt="Image 6" />
						</div>
						<div class="car-item-title">Chevrolet Camaro</div>
						<div class="car-item-info">
							<div class="car-item-point">
								<img src="images/gear.png" alt="Gear" />
								<div>Привод</div>
								<div>Полный</div>
							</div>
							<div class="car-item-point">
								<img src="images/wheel.png" alt="Wheel" />
								<div>Двигатель</div>
								<div>2.0 л.с</div>
							</div>
							<div class="car-item-point">
								<img src="images/belt.png" alt="Belt" />
								<div>Кол-во мест</div>
								<div>4</div>
							</div>
						</div>
						<div class="car-item-action">
							<button class="button car-button">Забронировать</button>
						</div>
					</div>
				</div>
                </div>
				
			</div>
		</section>

		<section class="price" id="price">
			<div class="container">
				<h2 class="sub-title">Узнать цену и забронировать</h2>
				<div class="price-text">
					Заполните данные, и мы перезвоним вам для уточнения всех деталей
					бронирования
				</div>
				<form action="" class="price-form">
					<input
						type="text"
						class="price-input"
						id="name"
						placeholder="Ваше имя"
					/>
					<input
						type="text"
						class="price-input"
						id="phone"
						placeholder="Ваш телефон"
					/>
					<input
						type="text"
						class="price-input"
						id="car"
						placeholder="Автомобиль, который вас интересует"
					/>
					<button class="button" type="button" id="price-action">
						Узнать цену
					</button>
				</form>
				<img src="images/rolls.png" alt="Rolls" class="price-image" />
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="logo">
					<img src="images/logo%20(1).png" alt="Logo" />
				</div>
				<div class="rights">Все права защищены</div>
			</div>
		</footer>
		<script>
			document.getElementById('main-action').onclick = function () {
				document.getElementById('cars').scrollIntoView({ behavior: 'smooth' })
			}
			var buttons = document.getElementsByClassName('car-button')
			for (var i = 0; i < buttons.length; i++) {
				buttons[i].onclick = function () {
					document
						.getElementById('price')
						.scrollIntoView({ behavior: 'smooth' })
				}
			}

			document.getElementById('price-action').onclick = function () {
				if (document.getElementById('name').value === '') {
					alert('Заполните поле имя!')
				} else if (document.getElementById('phone').value === '') {
					alert('Заполните поле телефон!')
				} else if (document.getElementById('car').value === '') {
					alert('Заполните поле автомобиль!')
				} else {
					alert('Спасибо за заявку, мы свяжемся с вами в ближайшее время!')
				}
			}
		</script>
	</body>
</html>
